<?php
session_start();
if (!isset($_SESSION['usuario'])) {
    header("Location: login.php");
    exit;
}
?>


<?php
include 'menu.php';
require 'conexao.php';

// Funções auxiliares
function salvarCliente($pdo) {
    $id = $_POST['id'] ?? '';
    $nome = $_POST['nome'] ?? '';
    $sobrenome = $_POST['sobrenome'] ?? '';
    $email = $_POST['email'] ?? 0;
    $data_nascimento = $_POST['data_nascimento'] ?? date('Y-m-d');
    $telefone = $_POST['telefone'] ?? '';
    $data_inclusao = $_POST['data_inclusao'] ?? date('Y-m-d');
    $status = $_POST['status'] ?? 'ativo';

    $foto_nome = null;
    if (!empty($_FILES['foto']['name'])) {
        if (!is_dir('fotos')) {
            mkdir('fotos', 0777, true);
        }
        $foto_nome = uniqid() . '_' . basename($_FILES['foto']['name']);
        move_uploaded_file($_FILES['foto']['tmp_name'], 'fotos/' . $foto_nome);
    }

    if ($id) {
        $sql = "UPDATE clientes SET nome=?, sobrenome=?, email=?, data_nascimento=?, telefone=?, data_inclusao=?, status=?";
        $params = [$nome, $sobrenome, $email, $data_nascimento, $telefone, $data_inclusao, $status];
        if ($foto_nome) {
            $sql .= ", foto=?";
            $params[] = $foto_nome;
        }
        $sql .= " WHERE id=?";
        $params[] = $id;
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);
    } else {
        $stmt = $pdo->prepare("INSERT INTO clientes (nome, sobrenome, email, data_nascimento, telefone, data_inclusao, foto, status) VALUES (?, ?, ?, ?, ?, ?, ?, ?)");
        $stmt->execute([$nome, $sobrenome, $email, $data_nascimento, $telefone, $data_inclusao, $foto_nome, $status]);
    }
    header("Location: clientes.php");
    exit;
}

function excluirCliente($pdo, $id) {
    $stmt = $pdo->prepare("DELETE FROM clientes WHERE id = ?");
    $stmt->execute([$id]);
    header("Location: clientes.php");
    exit;
}

function exportarCSV($pdo) {
    $filtro = $_GET['filtro'] ?? '';
    header('Content-Type: text/csv');
    header('Content-Disposition: attachment;filename=clientes.csv');
    $output = fopen('php://output', 'w');
    fputcsv($output, ['ID', 'Nome', 'Sobrenome', 'E-Mail', 'Data Nascimento', 'Telefone', 'Data Inclusão', 'Status']);

    if ($filtro) {
        $stmt = $pdo->prepare("SELECT * FROM clientes WHERE nome LIKE ?");
        $stmt->execute(["%$filtro%"]);
    } else {
        $stmt = $pdo->query("SELECT * FROM clientes");
    }

    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        fputcsv($output, [
            $row['id'],
            $row['nome'],
            $row['sobrenome'],
            $row['email'],
            $row['data_nascimento'],
            $row['telefone'],
            $row['data_inclusao'],
            $row['status']
        ]);
    }
    fclose($output);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') salvarCliente($pdo);
if (isset($_GET['excluir'])) excluirCliente($pdo, $_GET['excluir']);
if (isset($_GET['exportar'])) exportarCSV($pdo);

$editar = null;
if (isset($_GET['editar'])) {
    $stmt = $pdo->prepare("SELECT * FROM clientes WHERE id = ?");
    $stmt->execute([$_GET['editar']]);
    $editar = $stmt->fetch(PDO::FETCH_ASSOC);
}
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Blossom Scents - ERP System</a>
            <div class="d-flex">
                <a href="logout.php" class="btn btn-outline-light">Sair</a>
            </div>
        </div>
    </nav>

<div class="container mt-4">
    <h2 class="text-center mb-4">Cadastro de Clientes</h2>
    <form action="" method="post" enctype="multipart/form-data" class="row g-3">
        <input type="hidden" name="id" value="<?= $editar['id'] ?? '' ?>">
        <div class="col-md-6">
            <label class="form-label">Nome</label>
            <input type="text" class="form-control" name="nome" value="<?= $editar['nome'] ?? '' ?>" required>
        </div>
        <div class="col-md-3">
            <label class="form-label">Sobrenome</label>
            <input type="text" class="form-control" name="sobrenome" value="<?= $editar['sobrenome'] ?? '' ?>">
        </div>
        <div class="col-md-3">
            <label class="form-label">E-Mail</label>
            <input type="text" class="form-control" name="email" value="<?= $editar['email'] ?? '' ?>">
        </div>
        <div class="col-md-3">
            <label class="form-label">Data Nascimento</label>
            <input type="date" class="form-control" name="data_nascimento" value="<?= $editar['data_nascimento'] ?? '' ?>">
        </div>
        <div class="col-md-3">
            <label class="form-label">Telefone</label>
            <input type="text" class="form-control" name="telefone" value="<?= $editar['telefone'] ?? '' ?>">
        </div>
        <div class="col-md-3">
            <label class="form-label">Data de Inclusão</label>
            <input type="date" class="form-control" name="data_inclusao" value="<?= $editar['data_inclusao'] ?? '' ?>">
        </div>
        <div class="col-md-3">
            <label class="form-label">Foto</label>
            <input type="file" class="form-control" name="foto">
        </div>
        <div class="col-md-3">
            <label class="form-label">Status</label>
            <select class="form-select" name="status">
                <option value="ativo" <?= ($editar['status'] ?? '') === 'ativo' ? 'selected' : '' ?>>Ativo</option>
                <option value="inativo" <?= ($editar['status'] ?? '') === 'inativo' ? 'selected' : '' ?>>Inativo</option>
            </select>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-success">Salvar</button>
            <a href="?exportar=1&filtro=<?= urlencode($_GET['filtro'] ?? '') ?>" class="btn btn-secondary">Exportar CSV</a>
        </div>
    </form>

    <form method="get" class="mt-4">
        <input type="text" name="filtro" placeholder="Filtrar clientes" class="form-control" value="<?= $_GET['filtro'] ?? '' ?>">
    </form>

    <table class="table table-striped table-responsive mt-4">
        <thead>
            <tr>
                <th>Foto</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>E-Mail</th>
                <th>Telefone</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <?php
            $filtro = $_GET['filtro'] ?? '';
            $stmt = $pdo->prepare("SELECT * FROM clientes WHERE nome LIKE ?");
            $stmt->execute(["%$filtro%"]);
            while ($row = $stmt->fetch()) {
                $fotoPath = 'fotos/' . $row['foto'];
                $fotoTag = file_exists($fotoPath) && $row['foto'] ? "<img src='$fotoPath' width='50'>" : "Sem imagem";
                echo "<tr>
                    <td>$fotoTag</td>
                    <td>{$row['nome']}</td>
                    <td>{$row['sobrenome']}</td>
                    <td>{$row['email']}</td>
                    <td>{$row['telefone']}</td>
                    <td>{$row['status']}</td>
                    <td>
                        <a href='?editar={$row['id']}' class='btn btn-primary btn-sm'>Editar</a>
                        <a href='?excluir={$row['id']}' class='btn btn-danger btn-sm' onclick=\"return confirm('Deseja excluir este cliente?')\">Excluir</a>
                    </td>
                </tr>";
            }
            ?>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<?php include 'footer.php'; ?>

