<?php

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);


session_start();
if (!isset($_SESSION['usuario'])) {
    header("Location: login.php");
    exit;
}
require 'conexao.php';

// Buscar contadores
$totalProdutos = $pdo->query("SELECT COUNT(*) FROM produtos")->fetchColumn();
$totalClientes = $pdo->query("SELECT COUNT(*) FROM clientes")->fetchColumn();
$totalVendas = $pdo->query("SELECT COUNT(*) FROM vendas")->fetchColumn();
$totalFaturamento = $pdo->query("SELECT SUM(total_pedido) FROM vendas")->fetchColumn();

// Vendas por mês (últimos 6 meses)
#$dadosMensais = $pdo->query("SELECT DATE_FORMAT(data_venda, '%m/%Y') AS mes, SUM(total_pedido) AS total FROM vendas GROUP BY mes ORDER BY data_venda DESC LIMIT 6")->fetchAll(PDO::FETCH_ASSOC);
$dadosMensais = $pdo->query("
    SELECT DATE_FORMAT(data_venda, '%m/%Y') AS mes, SUM(total_pedido) AS total 
    FROM vendas 
    GROUP BY mes 
    ORDER BY MIN(data_venda) DESC LIMIT 6
")->fetchAll(PDO::FETCH_ASSOC);


$dadosMensais = array_reverse($dadosMensais);
$labels = json_encode(array_column($dadosMensais, 'mes'));
$totais = json_encode(array_map('floatval', array_column($dadosMensais, 'total')));

// Vendas por forma de pagamento
$formas = $pdo->query("SELECT forma_pagamento, COUNT(*) AS total FROM vendas GROUP BY forma_pagamento")->fetchAll(PDO::FETCH_ASSOC);
$formasLabels = json_encode(array_column($formas, 'forma_pagamento'));
$formasTotais = json_encode(array_map('intval', array_column($formas, 'total')));

// Vendas por cliente (top 5)
$clientes = $pdo->query("SELECT c.nome, COUNT(v.id) AS total FROM vendas v JOIN clientes c ON v.cliente_id = c.id GROUP BY c.nome ORDER BY total DESC LIMIT 5")->fetchAll(PDO::FETCH_ASSOC);
$clientesLabels = json_encode(array_column($clientes, 'nome'));
$clientesTotais = json_encode(array_map('intval', array_column($clientes, 'total')));
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<?php include 'menu.php'; ?>
<div class="container py-4">
    <h2 class="mb-4">Painel de Controle</h2>
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-bg-primary mb-3">
                <div class="card-body">
                    <h5 class="card-title">Produtos</h5>
                    <p class="card-text fs-4"><?= $totalProdutos ?></p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-success mb-3">
                <div class="card-body">
                    <h5 class="card-title">Clientes</h5>
                    <p class="card-text fs-4"><?= $totalClientes ?></p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-warning mb-3">
                <div class="card-body">
                    <h5 class="card-title">Vendas</h5>
                    <p class="card-text fs-4"><?= $totalVendas ?></p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-danger mb-3">
                <div class="card-body">
                    <h5 class="card-title">Faturamento</h5>
                    <p class="card-text fs-4">R$ <?= number_format($totalFaturamento, 2, ',', '.') ?></p>
                </div>
            </div>
        </div>
    </div>

    <div class="mb-5">
        <h5>Vendas nos Últimos Meses</h5>
        <canvas id="graficoVendas" height="100"></canvas>
    </div>

    <div class="mb-5">
        <h5>Vendas por Forma de Pagamento</h5>
        <canvas id="graficoFormas" height="100"></canvas>
    </div>

    <div class="mb-5">
        <h5>Top 5 Clientes por Número de Compras</h5>
        <canvas id="graficoClientes" height="100"></canvas>
    </div>

    <div class="row">
        <div class="col-md-3">
            <a href="produtos.php" class="btn btn-outline-primary w-100 mb-3">Gerenciar Produtos</a>
        </div>
        <div class="col-md-3">
            <a href="clientes.php" class="btn btn-outline-success w-100 mb-3">Gerenciar Clientes</a>
        </div>
        <div class="col-md-3">
            <a href="controle_financeiro.php" class="btn btn-outline-warning w-100 mb-3">Controle Financeiro</a>
        </div>
        <div class="col-md-3">
            <a href="venda.php" class="btn btn-outline-dark w-100 mb-3">Nova Venda</a>
        </div>
        <div class="col-md-3">
            <a href="vendas.php" class="btn btn-outline-secondary w-100 mb-3">Listar Vendas</a>
        </div>
        <div class="col-md-3">
            <a href="atualizar_estoque.php" class="btn btn-outline-info w-100 mb-3">Atualizar Estoque</a>
        </div>
        <div class="col-md-3">
            <a href="registrar.php" class="btn btn-outline-danger w-100 mb-3">Novo Usuário</a>
        </div>
    </div>
</div>
<script>
    const ctx = document.getElementById('graficoVendas').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: <?= $labels ?>,
            datasets: [{
                label: 'Faturamento',
                data: <?= $totais ?>,
                borderColor: 'rgba(75, 192, 192, 1)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
                tooltip: { callbacks: { label: value => `R$ ${value.raw.toFixed(2).replace('.', ',')}` } }
            },
            scales: {
                y: {
                    ticks: {
                        callback: value => 'R$ ' + value.toLocaleString('pt-BR', { minimumFractionDigits: 2 })
                    }
                }
            }
        }
    });

    new Chart(document.getElementById('graficoFormas'), {
        type: 'pie',
        data: {
            labels: <?= $formasLabels ?>,
            datasets: [{
                data: <?= $formasTotais ?>,
                backgroundColor: ['#007bff', '#28a745', '#ffc107', '#dc3545', '#17a2b8']
            }]
        }
    });

    new Chart(document.getElementById('graficoClientes'), {
        type: 'bar',
        data: {
            labels: <?= $clientesLabels ?>,
            datasets: [{
                label: 'Compras',
                data: <?= $clientesTotais ?>,
                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    precision: 0
                }
            }
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

